RewriteEngine on
RewriteCond $1 !^(index\.php|images|style|js|css|resources|install|robots\.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L,QSA]